.about {
    padding: 0 0 3em 0;
    /* display: flex; */
}

.about h3 {
    color: var(--primary-color);
    font-weight: 300;
    margin-bottom: 2em;
}

.about h2 {
    font-family: var(--playfair-display);
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 0.5em;
}

.about p {
    line-height: 2.5em;
    margin-bottom: 2em;
}

.about__content {
    padding: 3em;
}

.visual:first-of-type {
    border-bottom: 5px solid var(--color-creamson);
}

.visual {
    background-color: var(--color-white);
    flex-basis: 50%;
}

.visual__sushi {
    padding: 2em;
    max-width: 700px;
}

.visual__sushi img {
    width: 100%;
    height: 100%;
    aspect-ratio: 5/1;
}

.visual__text {
    width: 100%;
   max-width: 400px;
}

.visual__text img {
    width: 100%;
    height: 100%;
    aspect-ratio: 2/1;
 }

 .learn-btn p {
    margin: 0 1.2em;
}

@media (min-width: 900px) {
   
    .about .container {
        display: flex;
        width: 95%;
        gap: 2em;
    }
    .testimonial__visuals {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .about__content h2 {
        font-size: 3rem;
    }

    
}


